style = default
maxColumn = 120

align.openParenCallSite = true
align.openParenDefnSite = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = ScalaDoc

rewrite.neverInfix.excludeFilters = [andThen, or]
